apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pinknblue"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.9"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'net.authorize:accept-sdk-android:1.0.2'

    implementation files('libs/jackson-annotations-2.5.1.jar')
    implementation files('libs/com.fasterxml.jackson.core.jar')
    implementation files('libs/jackson-core-asl-1.8.8.jar')
    implementation files('libs/jackson-mapper-asl-1.8.8.jar')
    implementation files('libs/spring-android-core-1.0.0.RELEASE.jar')
    implementation files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    implementation files('libs/com.fasterxml.jackson.core.jar')
    implementation files('libs/com.fasterxml.jackson.databind.jar')
    implementation files('libs/com.fasterxml.jackson.jsonschema.jar')

    implementation ('net.alexandroid.utils:gps:1.6') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }


    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-messaging")



//    implementation 'com.google.firebase:firebase-messaging:23.2.1'

}
apply plugin: 'com.google.gms.google-services'