<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/stop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_busstop_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn_close"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Close"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@drawable/forgot_button"/>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>